Manifest-Version: 1.0
Main-Class: com.redrock.team.MiraiKt
Class-Path: junit-4.13.jar groovy-astbuilder-3.0.5.jar groovy-macro-3.0.
 5.jar kotlin-stdlib-jdk7-1.5.30.jar groovy-datetime-3.0.5.jar ant-antlr
 -1.10.8.jar mirai-core-api-jvm-2.8.0-M1.jar groovy-swing-3.0.5.jar ktor
 -http-cio-jvm-1.5.4.jar groovy-sql-3.0.5.jar hamcrest-core-1.3.jar groo
 vy-cli-picocli-3.0.5.jar netty-all-4.1.63.Final.jar groovy-xml-3.0.5.ja
 r groovy-groovysh-3.0.5.jar kotlin-jvm-blocking-bridge-jvm-1.10.6-1530.
 2.jar kotlinx-serialization-protobuf-jvm-1.2.2.jar ant-1.10.8.jar kotli
 n-stdlib-1.5.30.jar mirai-core-jvm-2.8.0-M1.jar groovy-3.0.5.jar aopall
 iance-1.0.jar kotlinx-io-jvm-0.1.16.jar kotlinx-coroutines-jdk8-1.5.1.j
 ar testng-7.1.0.jar groovy-jsr223-3.0.5.jar ktor-utils-jvm-1.5.4.jar jc
 ommander-1.72.jar kotlinx-serialization-json-jvm-1.2.2.jar junit-jupite
 r-engine-5.6.2.jar ktor-client-okhttp-jvm-1.5.4.jar kotlin-stdlib-commo
 n-1.5.30.jar groovy-testng-3.0.5.jar kotlin-stdlib-jdk8-1.5.30.jar groo
 vy-test-3.0.5.jar groovy-jmx-3.0.5.jar junit-platform-launcher-1.6.2.ja
 r guava-19.0.jar javaparser-core-3.16.1.jar atomicfu-jvm-0.16.3.jar gui
 ce-4.1.0-no_aop.jar ktor-io-jvm-1.5.4.jar junit-jupiter-api-5.6.2.jar s
 lf4j-api-1.7.30.jar bcprov-jdk15on-1.64.jar log4j-api-2.14.1.jar okhttp
 -4.6.0.jar opentest4j-1.2.0.jar picocli-4.4.0.jar groovy-json-3.0.5.jar
  junit-platform-commons-1.6.2.jar groovy-nio-3.0.5.jar ktor-client-core
 -jvm-1.5.4.jar groovy-ant-3.0.5.jar kotlinx-serialization-core-jvm-1.2.
 2.jar groovy-console-3.0.5.jar kotlinx-io-0.1.16.jar groovy-servlet-3.0
 .5.jar mirai-core-utils-jvm-2.8.0-M1.jar okio-jvm-2.6.0.jar kotlin-refl
 ect-1.5.30.jar groovy-templates-3.0.5.jar annotations-19.0.0.jar groovy
 -groovydoc-3.0.5.jar groovy-test-junit5-3.0.5.jar qdox-1.12.1.jar ktor-
 http-jvm-1.5.4.jar kotlinx-coroutines-core-jvm-1.5.1.jar junit-platform
 -engine-1.6.2.jar jline-2.14.6.jar javax.inject-1.jar groovy-docgenerat
 or-3.0.5.jar ant-junit-1.10.8.jar ant-launcher-1.10.8.jar ktor-network-
 jvm-1.5.4.jar

